<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Felipe 1</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header>
      Felipe 1
    </header>

    <main>
      Producto1
      Producto2
      Producto3

    </main>

    <footer>
      Carrito
    </footer>

  </body>
</html>
